[logging]
file = /MONITORIZACION/uti/api/logs/traces.log
level = logging.ERROR
formatted = %(asctime)s - %(funcName)s - %(lineno)s - %(levelname)s - %(pathname)s - %(message)s 
dateformatted = %m/%d/%Y %I:%M:%S %p

[templates]
querytemplate = 'echo "[%date%] PROCESS_SERVICE_CHECK_RESULT;lpgst302;%service%;%return_code%;[%disciplina%][%hostname%]%message%"'
targetfile = /MONITORIZACION/uti/alerts/%verbo%.%namespace%.%mrName%.%alarmDisplayName%.json

[nagios]
pathNagiosCfg=/usr/local/nagios/etc/import
testigoRestartNagios=/tmp/testigo.restart.nagios
